from flask import Flask, jsonify, request

app = Flask(__name__)

# Start with empty list
users = []


@app.route("/")
def home():
    return "API is working!"


# GET + POST
@app.route("/users", methods=["GET", "POST"])
def users_route():

    if request.method == "GET":
        return jsonify(users)

    elif request.method == "POST":
        data = request.json

        new_user = {
            "id": len(users) + 1,
            "name": data.get("name"),
            "email": data.get("email")
        }

        users.append(new_user)

        return jsonify({
            "message": "User added",
            "user": new_user
        })


# PUT (update user)
@app.route("/users/<int:user_id>", methods=["PUT"])
def update_user(user_id):
    data = request.json

    for user in users:
        if user["id"] == user_id:
            user["name"] = data.get("name")
            user["email"] = data.get("email")

            return jsonify({
                "message": "User updated",
                "user": user
            })

    return jsonify({"message": "User not found"})


# DELETE (remove user)
@app.route("/users/<int:user_id>", methods=["DELETE"])
def delete_user(user_id):

    for user in users:
        if user["id"] == user_id:
            users.remove(user)
            return jsonify({"message": "User deleted"})

    return jsonify({"message": "User not found"})


if __name__ == "__main__":
    app.run(debug=True)
